{
  "name": "bd-pts",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "node --test",
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mssql": "^12.7.0",
    "multer": "^2.2.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^9.0.3"
  }
}
